# ClaudeNPC-Server-Suite

./: .context.yaml  .gitignore  DISCORD_ANNOUNCEMENT.md  ENHANCED_PROFILE.ps1  Get-ClaudeNPCStatus.ps1  INSTALL.ps1  MANUAL_TESTING_GUIDE.md  README.md  Update-Documentation-v2.0.0.ps1  apply-v2-updates.ps1  create-manifests.ps1  create-symlinks.ps1  fix-encoding.ps1  python-requirements-ml.txt  python-requirements.txt  test-core-modules.ps1  test-modules.ps1  test-syntax-detailed.ps1  test-syntax.ps1  tmpclaude-5387-cwd  update-phase-imports.ps1
ClaudeNPC/: DEVELOPMENT_LOG.md  pom.xml
ClaudeNPC/src/main/java/com/claudenpc/: ClaudeAPIClient.java  ClaudeNPC.java  ClaudeNPCCommand.java  ConfigManager.java  ConversationManager.java  NPCListener.java  PythonBridge.java
ClaudeNPC/src/main/resources/: config.yml  plugin.yml
docs/: QUICKSTART.md
scripts/: Backup-Server.ps1  Monitor-Server.ps1  Start-Server.bat  verify_python_requirements.py
setup/: Setup.ps1
setup/core/: Config.psd1  Config.psm1  Display.psd1  Display.psm1  Logger.psd1  Logger.psm1  Safety.psd1  Safety.psm1
setup/phases/: 01-Preflight.ps1  02-Java.ps1  03-PaperMC.ps1  04-Plugins.ps1  05-Configure.ps1
